jdbc.user=sa
jdbc.password=wangyi123\!@\#$%^abfd
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc\:sqlserver\://60.191.252.103\:1433;databaseName\=paotui

jdbc.initPoolSize=5
jdbc.maxPoolSize=10